<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Calculator.exe" version="1.0.0.1" publicKeyToken="3b56c36afc6768dc" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="18432">
      <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6K8V37WoFhTAv84okic2C/zftmo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="793704">
      <assemblyIdentity name="EntityFramework" version="4.2.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ue9wBR10SEEUpRoHZWJ1Kyld7hc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=River-PC\River" issuerKeyHash="3091e3657a837377b4aa966f6c6fe1fac532403d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8ZXFBif9y8WdYv1JIXXYXO+f/hQ=</DigestValue></Reference></SignedInfo><SignatureValue>aEx2nEGtbPMQ7aiKx8yuG3fuwoMztmymFYKDfvlZGMShsYL8BA4Xp4UgTVRa+CwBwt88F3vfYzTTWzSo2hjWMDgtwqNhOIbIWDzziIgIMikV0WXCs1caRYdqb52eZCfMJvZ/cy6E1YAmF7QTwx+1ALRWN1v2jTmAdFI67r5Tfsk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>looyWIcuHuSYVSvcDIrucS4PtnVLep/v1Bu52dE71C3RIXsZYZUGnjzYdPpOueHjEWm9I1AXJ1ONCjxuQhMAa/4eJR65pENo/c8zS1Hrc8PL2w/hNfPRDNCE2Effy7RIv1tnRjENHtgsNjzuTRLoBLzLYewTglya+7lsl+sjAak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="14fe9fef5cd8752149fd629dc5cbfd2706c595f1" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="1.0.0.1" publicKeyToken="3b56c36afc6768dc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=River-PC\River</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>R+ch9gyjSAxmpBCjAiu6GO6781M=</DigestValue></Reference></SignedInfo><SignatureValue>NK7smC/wdajp1sDL3jWVtcQuzgb95SPURLQF7QKpGJLFoO3p3PSlpwf3Y+Cy04jVgALwrsR0KPi0coPqxJsKxL3XD1UB7OulojHa4IvNvTdz3roqlXEunOD7+M3C6+mzxNgCOQqTH+VA+SlCYuweFnu096Sp+/pPUPzf5ZlPDSs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>looyWIcuHuSYVSvcDIrucS4PtnVLep/v1Bu52dE71C3RIXsZYZUGnjzYdPpOueHjEWm9I1AXJ1ONCjxuQhMAa/4eJR65pENo/c8zS1Hrc8PL2w/hNfPRDNCE2Effy7RIv1tnRjENHtgsNjzuTRLoBLzLYewTglya+7lsl+sjAak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQY5GlX+2Q7KhHVXvuU7RmyTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUgBpAHYAZQByAC0AUABDAFwAUgBpAHYAZQByMB4XDTExMTEwNjE2MjgyMFoXDTEyMTEwNTIyMjgyMFowJzElMCMGA1UEAx4cAFIAaQB2AGUAcgAtAFAAQwBcAFIAaQB2AGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlooyWIcuHuSYVSvcDIrucS4PtnVLep/v1Bu52dE71C3RIXsZYZUGnjzYdPpOueHjEWm9I1AXJ1ONCjxuQhMAa/4eJR65pENo/c8zS1Hrc8PL2w/hNfPRDNCE2Effy7RIv1tnRjENHtgsNjzuTRLoBLzLYewTglya+7lsl+sjAakCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCFH/P7hEp7KZwBYv6aEV3+3DuAX3al9v27T56EUOzAqKCcuNlb8+RSwgxX7RrtIhKF3PzZbRBQ8M2ZECGUqrPDvlJjsaCUyw5jMqYRSouqEI9RhoKhB6ZqxtQl76iO7neY5dqkle297qBLvEb513IfXX8r3jWX/5BvmYDOrNPBPA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>